용어집
- 쿠폰 요청 처리 시스템(coupon-api)
- 기능1: 쿠폰 발급 검증(CouponIssueRedisService.java)
- 기능2: 발급 요청 처리(AsyncCouponIssueServiceV1.java) - 비동기 구조
	- 발급 가능 여부 검증 
	- 발급 성공 대상 저장

- 쿠폰 발급 처리 시스템(coupon-consumer) <- 트랜잭션

# 모니터링 관련 용어 
- Alertmanager 웹 UI
- Grafana Alert rules
- Grafana Alert rules

- pending 상태
- firing 상태
---------
# 글 전체 구조 
- 개요: 해당 글의 전체적인 내용으로. 도입배경, 이유, 목적 등 설명하고 내용에서 중요한 핵심 내용을 설명하면서 그 효과, 결과를 이야기 한다. 
- 소스코드 구현: 
- 결론 : 특징은 , 서술형태로 
- Q&A 


#소스코드 구현 글 구조 
- 디렉토리 구조 트리형태 형태로 
- 파일명 몇 역할 내용을 표 형태로 

> 파일명
-- 해당 코드의 역할 및 포인트 설명, 서술형태 한국어로 5문장 이내로     
-- 코드
-- 코드의 핵심적인 내용들을 표로 정리 






#소스코드 참고 내용 
```

```

---

-----
apt-get update

## 네트워크 테스트 관련 패키지
apt-get install -y iproute2 iputils-ping net-tools iftop

curl

다음은 네트워크 테스트 및 관리에 사용하는 패키지에 대한 설명이다.

| **패키지명**    | **내용**                                                                                     |
|-----------------|---------------------------------------------------------------------------------------------|
| **iproute2**    | 네트워크 인터페이스, 라우팅, 트래픽 제어 등을 관리하기 위한 유틸리티 패키지. `tc`, `ip` 명령어 포함. |
| **iputils-ping** | 네트워크 연결을 테스트하는 `ping` 명령어 제공. 특정 호스트가 도달 가능한지 확인하는 데 사용.       |
| **net-tools**    | 네트워크 설정 및 관리를 위한 전통적인 유틸리티 패키지. `ifconfig`, `netstat` 명령어 포함.         |
| **iftop**        | 실시간 네트워크 트래픽을 모니터링하는 유틸리티. 네트워크 인터페이스별 대역폭 사용량 확인 가능.       |

이 패키지들은 네트워크 상태를 점검하고 문제를 해결하며 네트워크 성능 테스트를 진행할 때 유용하다.

apt-get install -y iperf3 <-- 이건 yes 해줘야 해서 안되나 보네 / 네트워크 성능 테스트 도구

curl http://coupon-api:8081/hello


tc qdisc show dev eth0


iperf3 -s
-----
